# WhatsApp-OTP-Sample-App

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Android/: README.md  build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/whatsapp/otp/client/: WaIntent.java  WaIntentBroadcaster.java  WaIntentHandler.java  WaOtpSender.java  WaOtpUtils.java
Android/app/src/main/java/com/whatsapp/otp/client/enums/: WaClientType.java
Android/app/src/main/java/com/whatsapp/otp/client/exceptions/: WaMissingAttributeException.java
Android/app/src/main/java/com/whatsapp/otp/common/: SampleServerProperties.java  WaLogger.java  WaPropertyLoadingException.java  WaPropertyUtils.java
Android/app/src/main/java/com/whatsapp/otp/idhash/: RequestIdUtil.java  WaIdHashUtils.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/: SampleApplication.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/activity/: OtpFlowActivity.java  WhatsAppCodeReceiverActivity.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/fragment/: OtpChannelSelectorFragment.java  OtpChannelSelectorPluginsModule.java  OtpValidatorFragment.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/fragment/data/: PhoneNumberHolder.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/otp/: OtpErrorReceiver.java  WhatsAppOtpIntentHandler.java  WhatsAppSdkModule.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/otp/exceptions/: InvalidWhatsAppOtpIntentException.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/otp/service/: OtpServiceException.java  OtpServiceInterface.java  OtpServiceModule.java  SampleServerOtpService.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/receiver/: OtpCodeReceiver.java
Android/app/src/main/java/com/whatsapp/otp/sample/app/signature/: AppSignatureRetriever.java
Android/app/src/main/java/com/whatsapp/otp/sdkextension/: WhatsAppHandshakeError.java  WhatsAppHandshakeErrorType.java  WhatsAppHandshakeHandler.java
Android/app/src/main/java/com/whatsapp/otp/sdkoverride/: SaWhatsAppOtpHandler.java
Android/app/src/main/res/layout/: fragment_otp_select_channel.xml  fragment_otp_validate.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/whatsapp/otp/client/: WaIntentBroadcasterTest.java  WaIntentHandlerTest.java  WaOtpServiceTest.java  WaOtpUtilsTest.java
Android/app/src/test/java/com/whatsapp/otp/common/: SampleServerPropertiesTest.java
Android/app/src/test/java/com/whatsapp/otp/sample/app/: WhatsAppOtpIntentHandlerTest.java
Android/app/src/test/java/com/whatsapp/otp/sample/app/otp/: SampleServerOtpServiceTest.java
Android/app/src/test/java/com/whatsapp/otp/sdkextension/: WhatsAppHandshakeHandlerTest.java
Android/app/src/test/java/com/whatsapp/otp/sdkoverride/: SaWhatsAppOtpHandlerTest.java
Android/config/checkstyle/: checkstyle.xml
Server/: README.md
Server/server/: app.js  package-lock.json  package.json
Server/setup/: requirements.txt  setup.py
WhatsApp OTP Sample Mobile App/: CLAUDE.md
WhatsApp OTP Sample Mobile App/Android/: README.md  build.gradle  gradle.properties  settings.gradle
WhatsApp OTP Sample Mobile App/Android/app/: build.gradle
WhatsApp OTP Sample Mobile App/Android/app/src/main/assets/: config.properties
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/client/enums/: WaClientType.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/client/exceptions/: WaMissingAttributeException.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/common/: WaPropertyLoadingException.java  WaPropertyUtils.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/sample/app/: SampleApplication.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/sample/app/activity/: WhatsAppCodeReceiverActivity.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/sample/app/fragment/: OtpChannelSelectorFragment.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/sample/app/otp/: WhatsAppOtpIntentHandler.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/java/com/whatsapp/otp/sample/app/otp/service/: OtpServiceInterface.java  SampleServerOtpService.java
WhatsApp OTP Sample Mobile App/Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_otp_select_channel.xml
WhatsApp OTP Sample Mobile App/Android/app/src/main/res/navigation/: nav_graph.xml
WhatsApp OTP Sample Mobile App/Android/app/src/main/res/values/: colors.xml  strings.xml
WhatsApp OTP Sample Mobile App/Android/app/src/test/java/com/whatsapp/otp/sample/app/: WhatsAppOtpIntentHandlerTest.java
WhatsApp OTP Sample Mobile App/Android/certificate/: SAKey
WhatsApp OTP Sample Mobile App/ReactNative/: .gitignore  App.tsx  README.md  app.json  jest.config.js  package.json  tsconfig.json
WhatsApp OTP Sample Mobile App/ReactNative/android/: build.gradle  gradle.properties  settings.gradle
WhatsApp OTP Sample Mobile App/ReactNative/ios/: Podfile
WhatsApp OTP Sample Mobile App/Server/: README.md
WhatsApp OTP Sample Mobile App/Server/go/: README.md  go.mod  main.go
WhatsApp OTP Sample Mobile App/Server/java/: README.md  pom.xml
WhatsApp OTP Sample Mobile App/Server/java/src/main/java/com/whatsapp/otp/server/: OtpServer.java
WhatsApp OTP Sample Mobile App/Server/javascript/: app.js
WhatsApp OTP Sample Mobile App/Server/python/: README.md  server.py
WhatsApp OTP Sample Mobile App/Server/server/: app.js
WhatsApp OTP Sample Mobile App/iOS/: .gitignore
WhatsApp OTP Sample React App/: CLAUDE.md  README.md  WhatsApp_Auth_Setup_Guide.md  WhatsApp_OTP_React_Spec.md
iOS/: README.md
iOS/SampleApp/: AppDelegate.swift  SceneDelegate.swift
iOS/SampleApp/OTP/: OtpType.swift  (+5 more)
iOS/mockingbird/: .gitignore  mockingbird
(+132 files in other folders)
