<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".app.fragment.PhoneNumberInputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/otpValidOrNotMessageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <EditText

            android:id="@+id/otpCodeInputId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/otp_code_hint"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/validateOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/validate_otp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/otpValidateErrorMessageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/red" />

        <TextView
          android:id="@+id/otpDebugMessageId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:textSize="15sp"
          android:textAlignment="center"
          android:textColor="@color/red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
